
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    "spacing": 3, // Gaps between modules (4px)
    "modules-left": [
        "clock",
        "memory"
    ],
    "modules-center": [
        "sway/mode",
        "sway/scratchpad",
        "sway/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "tray"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
		    "persistent-workspaces": {
			      "1": [],
			      "2": [],
			      "3": [],
			      "4": [],
			      "5": [],
			      "6": [],
			      "7": [],
			      "8": [],
			      "9": [],
			      "10": []
         },
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "󰉓",
             "6": "",
             "7": "󰕮",
             "8": "",
             "9": "󰈙",
             "10": ""
    //         "urgent": "󰋑",
    //         "focused": "󰋑",
    //         "default": "󰋔"
         }
     },
    "sway/mode": {
        "format": "<span style=\"normal\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // 24-hour
        "format": " {:%H·%M}",
        // 12-hour
        // "format": "{:%I·%M%p}",
        "format-alt": "{:%a, %b %d %Y}"
    },

"memory": {
    "interval": 30,
    "format": "󰾅 {used:0.1f}G | {total:0.1f}G"
},

"cpu": {
    "interval": 5,
    "format": "󰍛 {usage:02}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},

     

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "Vol. {volume}",
        "format-muted": "󰖁 Muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },

}
